<mxfile host="65bd71144e">
    <diagram id="Pz7pnQAjenZu9bmj3eIr" name="ページ1">
        <mxGraphModel dx="851" dy="588" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="20" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="90" y="80" width="220" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="トップ画面" style="swimlane;whiteSpace=wrap;html=1;" parent="20" vertex="1">
                    <mxGeometry width="220" height="200" as="geometry">
                        <mxRectangle x="750" y="300" width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="ユーザ名" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="13" vertex="1">
                    <mxGeometry x="5" y="100" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="13" vertex="1">
                    <mxGeometry x="77" y="134" width="110" height="18.33" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="13" vertex="1">
                    <mxGeometry x="77" y="105.84000000000002" width="110" height="18.33" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;div&gt;ここメモへようこそ！&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="13" vertex="1">
                    <mxGeometry x="40" y="48" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="ログイン" style="rounded=0;whiteSpace=wrap;html=1;" parent="13" vertex="1">
                    <mxGeometry x="80" y="166" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="パスワード" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="20" vertex="1">
                    <mxGeometry x="5" y="127" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=none;html=1;" parent="1" source="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="560" as="sourcePoint"/>
                        <mxPoint x="380" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="edgeStyle=none;html=1;" parent="1" source="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="850" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="ログイン結果画面" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="460" width="220" height="200" as="geometry">
                        <mxRectangle x="750" y="300" width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="ログインへ成功しました&lt;div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;ようこそ〇〇さん&lt;/span&gt;&lt;/div&gt;&lt;div&gt;こころの記録、閲覧へ&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="40" vertex="1">
                    <mxGeometry x="10" y="115" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;div&gt;ここメモログイン&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="40" vertex="1">
                    <mxGeometry x="40" y="48" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="edgeStyle=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="47" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="130" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="580" y="460"/>
                            <mxPoint x="580" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="ログイン結果画面" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="380" y="460" width="220" height="200" as="geometry">
                        <mxRectangle x="750" y="300" width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="ログインに失敗しました&lt;div&gt;トップへ&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="47" vertex="1">
                    <mxGeometry x="10" y="120" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;div&gt;ここメモログイン&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="47" vertex="1">
                    <mxGeometry x="40" y="48" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="1010" as="sourcePoint"/>
                        <mxPoint x="500" y="1010" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="メイン画面" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="850" width="220" height="200" as="geometry">
                        <mxRectangle x="750" y="300" width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;〇〇さん、ログイン中　ログアウト&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;更新&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="55" vertex="1">
                    <mxGeometry x="20" y="70" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;div&gt;ここメモメイン&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="55" vertex="1">
                    <mxGeometry x="40" y="48" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;background-color: transparent;&quot;&gt;〇良い&lt;/font&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;　&lt;/span&gt;&lt;font style=&quot;background-color: transparent;&quot;&gt;〇普通&lt;/font&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;　&lt;/span&gt;&lt;font style=&quot;background-color: transparent;&quot;&gt;〇悪い&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" parent="55" vertex="1">
                    <mxGeometry x="20" y="125" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="55" vertex="1">
                    <mxGeometry x="20" y="155" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="記録" style="rounded=0;whiteSpace=wrap;html=1;" parent="55" vertex="1">
                    <mxGeometry x="150" y="130" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="5月25日：良い" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="55" vertex="1">
                    <mxGeometry x="20" y="165" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="ログイン成功" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="125" y="340" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="320" as="sourcePoint"/>
                        <mxPoint x="420" y="459" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="420" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="ログイン失敗" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="160" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="トップへ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="500" y="160" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="こころの記録、閲覧へ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="125" y="720" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="「ログアウト」" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="410" y="990" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="941" as="sourcePoint"/>
                        <mxPoint x="420" y="941" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="「記録」または「更新」" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="410" y="920" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=classic;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="86" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="443" y="900" as="sourcePoint"/>
                        <mxPoint x="310" y="880" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="523" y="880"/>
                            <mxPoint x="443" y="880"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="" style="endArrow=classic;html=1;entryX=1.014;entryY=0.107;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="133" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="776.92" y="960" as="sourcePoint"/>
                        <mxPoint x="309.99999999999994" y="101.40000000000003" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="776.92" y="101"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="ログイン結果画面" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="670" y="850" width="220" height="200" as="geometry">
                        <mxRectangle x="750" y="300" width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="ログアウトしました&lt;div&gt;トップへ&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="133" vertex="1">
                    <mxGeometry x="10" y="120" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="&lt;div&gt;ここメモログアウト&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="133" vertex="1">
                    <mxGeometry x="40" y="48" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="" style="edgeStyle=none;html=1;" parent="1" source="78" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="1010" as="sourcePoint"/>
                        <mxPoint x="670" y="1010" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" value="トップへ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="710" y="710" width="150" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>